<?php
namespace Codecademy;

$assignment_one = ["Alex" => 87, "Kenny" => 91, "Natalia" => 91, "Lily" => 67, "Dan" => 81, "Kat" => 77, "Sara" => 65];

$assignment_two = ["Alex" => 91, "Kenny" => 99, "Natalia" => 100, "Lily" => 61, "Dan" => 88, "Kat" => 90];

$assignment_three = ["Alex" => 78, "Kenny" => 92, "Natalia" => 94, "Lily" => 79, "Dan" => 73, "Sara" => 61];

$student_name = "Alex";
// Surya Gma
$assignment_two["Sara"] = 65;
$assignment_three["Kat"] = 97;
// 2255201045
$dans_grades = array($assignment_one["Dan"], $assignment_two["Dan"], $assignment_three["Dan"]);
echo $assignment_two[$student_name]; // KElas A