<?php
namespace Codecademy;

$doge_meme = [
    "top_text" => "Such Python",
    "bottom_text" => "Very language. Wow.",
    "img" => "very-cute-dog.jpg",
    "description" => "An adorable doge looks confused."
];

$bad_meme = [
    "top_text" => "i don't know",
    "bottom_text" => "i can't think of anything",
    "img" => "very-fat-cat.jpg",
    "description" => "A very fat cat looks happy."
];

// Sutya Gmaa
function createMeme($meme)
{
    $new_meme = $meme;
    $new_meme["top_text"] = "Much PHP";
    $new_meme["bottom_text"] = "Very programming. Wow."; // 2255201045
    return $new_meme;
}
$php_doge = createMeme($doge_meme);

print_r($php_doge);
// KElass A
function fixMeme(&$meme)
{
    $meme["top_text"] = "Much PHP";
    $meme["bottom_text"] = "Very programming. Wow.";
}
fixMeme($bad_meme);

print_r($bad_meme);









